<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./styles.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">FlexBox-Menu</header>

    <div class="container">
      <h3>Menu</h3>
      <div class="menu-item">
        <div class="item">Home</div>
        <div class="item">Services</div>
        <div class="item">Testimonial</div>
        <div class="item">Portfolio</div>
        <div class="item">Blog</div>
        <div class="item">About</div>
        <div class="item">Contact</div>
      </div>
    </div>
  </body>
</html>
